<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                  background-color:
         #87CEEB;
                  font-family: 'seugo UI'
         Tahoma,Geneva, Veranda, sans-serifs;
                  margin:0;
                  padding: 0;
                   text-align:center;
            }
            hi{
                color: #2c3e50;
                font-size:42px;
                margin-bottom:10px;
            }
            p{
                font-size:18px;
                color:#555;
                margin:5px 0 20px 0;
            }
            ul{
                list-style: none;
                padding: 0;
                font-size: 18px;
            }
            li{
              background-color : #e0f7fa;
              margin:10px auto;
              padding:15px;
              max-width:400px;
              border-radius: 8px;
              box-shadow: 2px 2px 10px
           rgba(0,0,0,0.025);
            }
            .signature{
              margin-top: 300px;
              font-size: 16px;
              font-weight:bold;
              letter -spacing:ipx
            }
            </style>
    </head>
    <body>
        <h1>Welcome to the ritual of
            mice<hi>
                <h2>My  Services</h2><!-- comment -->
                <ul><
                    <li> Web Design &
                        Development</li>
                    <li> IT Support and 
               Troubleshooting</li>
                    <li> Graphic Design (logos
                        posters,Banners)<li>
                    <li> App Installation &
               Setup<li>
                    <ul>
                    <div class="signature">  
                       -Nderitu Wamae
                       <a href="services.html"> Go to our
                           Services</a>
                       <a href="homepage.html">Enter
                          Website</a>
                      
                    </div>
                        
                   </body> 
                   </html>
